# ~/.bashrc_linux  (Zeus)

# Git Credential Manager su Linux
export GCM_CREDENTIAL_STORE=secretservice

# Env custom locale se esiste
[ -x "$HOME/.local/bin/env" ] && . "$HOME/.local/bin/env"

# Funzione per temperatura massima CPU (richiede lm-sensors)
get_max_temp() {
  local temp
  temp=$(sensors \
    | grep -Eo '^[^:]+:\s+[+-][0-9]+\.[0-9]°C' \
    | grep -Eo '[+-][0-9]+\.[0-9]' \
    | sort -nr \
    | head -n1)

  echo "Max: ${temp}°C"
}

# neofetch se presente
command -v neofetch >/dev/null 2>&1 && neofetch

# Se in futuro vuoi usare il prompt con temperatura, puoi aggiungere:
# PROMPT_COMMAND=update_ps1
# e riusare la funzione qui sotto (da abilitare se ti serve):

# Colori ANSI (se ti servono per altri prompt)
# RED="\[\033[1;31m\]"
# GREEN="\[\033[1;32m\]"
# BLUE="\[\033[1;34m\]"
# YELLOW="\[\033[1;33m\]"
# RESET="\[\033[0m\]"

# update_ps1() {
#   local TEMP_INFO
#   TEMP_INFO=$(get_max_temp)
#   export PS1="${GREEN}\u@\h${RESET}:${BLUE}\w${RESET} ${YELLOW}${TEMP_INFO}${RESET}\n\$ "
# }
